<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentpanel.master.cs" Inherits="collegeManagment.studentpanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Classes/CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="Classes/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row w-100">
            <div class="col-12">
                <header>
                    <div class="row d-flex justify-content-center modal-header">
                        Online Student 
                    </div>
                    <div class="row">
                    </div>
                </header>
            </div>
            <div class="col-12 p-3">
                <div class="row p-3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="col-12 bg-warning">
                <footer class="footer mt-auto py-3">
                    <div class="container">
                        <div class="row d-flex justify-content-center">Developed By :Faiz</div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
